car/MainWindow.xaml

<Window x:Class="car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统登录" Height="260" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Transparent" KeyDown="Window_KeyDown">
    <Grid Width="380" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="RED"/>
                <GradientStop Color="#FF2800AE" Offset="1"/>
                <GradientStop Color="#FF3DA8E6"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!--布局为三行一列-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--添加控件-->
        <Image Source="image\logo.jpg" Stretch="Fill" Margin="0,0,238,-93" HorizontalAlignment="Right" Width="96" Height="93" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Label Grid.Row="2" Height="30" Margin="162,0,0,-34" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54">用户名:</Label>
        <TextBox Grid.Row="2" Height="19" Margin="221,0,15,-23" Name="UserNametextBox" VerticalAlignment="Bottom" />
        <Label Grid.Row="2" Height="35" Margin="167,0,0,-78" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54">密码:</Label>
        <PasswordBox Grid.Row="2" Height="18" Margin="220,0,16,-63" Name="passwordBox" VerticalAlignment="Bottom" />
        <Label Grid.Row="2" Foreground="DarkBlue" Content="免费注册" Margin="285,146,24,-101" />
        <CheckBox Content="记住密码" Name="Me" HorizontalAlignment="Left" Margin="195,152,0,-98" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Height="26" Margin="203,0,0,-138" Name="Loginbutton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Click="Loginbutton_Click" IsDefault="True">登陆</Button>
        <Button Grid.Row="2" Height="26" HorizontalAlignment="Right" Margin="0,0,55,-138" Name="Exitbutton" VerticalAlignment="Bottom" Width="40" Click="Exitbutton_Click" IsCancel="True">退出</Button>
        <Label Content="龙江二手车" Foreground="Black" HorizontalAlignment="Left" Margin="33,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" FontSize="20" FontWeight="Bold"/>
        <Label Content="会员登录" Foreground="Yellow" HorizontalAlignment="Left" Margin="180,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="131" FontWeight="Bold" FontSize="22" Background="#00000000"/>
        <Grid HorizontalAlignment="Left" Height="37" Margin="20,203,0,-176" Grid.Row="2" VerticalAlignment="Top" Width="336">
            <TextBlock HorizontalAlignment="Left" Margin="44,10,0,-3" TextWrapping="Wrap"  Name="navigateTextBlock" VerticalAlignment="Top" Foreground="Yellow" Width="257">     
         <Hyperlink Name="hyperlink0" Click="hyperlink0_Click"   NavigateUri="http://www.2sche.cn" Foreground="Yellow">链接到龙江二手车网（http://www.2sche.cn）</Hyperlink>
         <LineBreak ></LineBreak>
            </TextBlock>

        </Grid>



    </Grid>
</Window>
