car/Main.xaml

<Window x:Class="car.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000" WindowStartupLocation="CenterScreen" Height="680" Width="1000" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"></RowDefinition>
                <RowDefinition Height="634"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="Grid_Title" MouseLeftButtonDown="Upset_Information_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF83A9D7"/>
                        <GradientStop Color="#FF3D65AE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106"></ColumnDefinition>
                    <ColumnDefinition Width="34"></ColumnDefinition>
                    <ColumnDefinition Width="67"></ColumnDefinition>
                    <ColumnDefinition Width="38"></ColumnDefinition>
                    <ColumnDefinition Width="34"></ColumnDefinition>
                    <ColumnDefinition Width="67"></ColumnDefinition>
                    <ColumnDefinition Width="241"></ColumnDefinition>
                    <ColumnDefinition Width="218"></ColumnDefinition>
                    <ColumnDefinition Width="66"></ColumnDefinition>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="image\修改颜色.png" Width="20" Height="20" Margin="36,13,50,13" Name="Chang_Color" MouseLeftButtonDown="Chang_Color_Click"></Image>
                <Image Grid.Column="1" Name="Upset" Height="20" Width="20" Source="image\111.png" MouseLeftButtonDown="Upset_MouseLeftButtonDown" MouseLeftButtonUp="Upset_MouseLeftButtonUp" />
                <Ellipse Grid.Column="2" Width="4" Height="4" Margin="10,10,50,10" Fill="#FF38649F"></Ellipse>
                <Image Name="Back" Source="image\222.png" Grid.Column="2" Width="20" Margin="29,9,5,7" Height="20" MouseLeftButtonDown="Back_MouseLeftButtonDown" MouseLeftButtonUp="Back_MouseLeftButtonUp" ></Image>
                <Image Name="DBack" Source="image\333.png" Grid.Column="3" Width="20" Height="20" Margin="1,9,5,7" MouseLeftButtonDown="DBack_MouseLeftButtonDown" MouseLeftButtonUp="DBack_MouseLeftButtonUp"></Image>
                <Image Name="Front" Source="image\444.png" Grid.Column="4" Width="20" Height="20" Margin="1,9,0,7" MouseLeftButtonDown="Front_MouseLeftButtonDown" MouseLeftButtonUp="Front_MouseLeftButtonUp"></Image>
                <Ellipse Grid.Column="5" Width="4" Height="4" Fill="#FF38649F" Margin="11,11,49,11" />
                <Image Name="Delete" Source="image\555.png" Grid.Column="5" Width="20" Height="30" Margin="31,9,0,7" MouseLeftButtonDown="Delete_MouseLeftButtonDown" MouseLeftButtonUp="Delete_MouseLeftButtonUp"></Image>
                <Label Name="Title" Content="主 页" Grid.Column="6" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDF9F9" Margin="70,4,32,6" Width="134"/>
                <Border Background="White" CornerRadius="13" Height="26" Width="218" BorderThickness="1" BorderBrush="#233853" Grid.Column="7" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="28"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="Search_TextBox" Foreground="Gray" Background="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" FontSize="10" Margin="14,0,0,0">
                            <TextBox.Text>Search</TextBox.Text>
                        </TextBox>
                        <Button Background="Transparent"  BorderBrush="Transparent" Grid.Column="1" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Image Name="Histroy_Search" Source="image\下拉按钮.png" Grid.Column="1"></Image>
                        <Button Background="Transparent"  BorderBrush="Transparent" Grid.Column="2" Width="15" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                        <Image Name="Search_Button" Source="image\查询按钮.png" Grid.Column="2" Width="15" Height="16" HorizontalAlignment="Left"></Image>
                    </Grid>
                </Border>
                <Image Source="image\666.png" Grid.Column="8" Margin="44,12,2,14" Width="20" Height="20"/>
                <Image Source="image\777.png" Grid.Column="9" Width="20" Height="20" Margin="12,13,35,13" Grid.ColumnSpan="2"/>
                <Image Source="image\888.png" Grid.Column="10" Width="20" Height="20" Margin="23,13,59,13" Grid.ColumnSpan="2"></Image>
                <Image Name="Close" Source="image\关闭.png" Grid.Column="11" Width="19" Height="18" Margin="0,7,0,7" MouseLeftButtonDown="Close_MouseLeftButtonDown"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--左侧工具栏-->
                <Grid Grid.Column="0" Name="grid_Left">
                    <Grid Background="#FFDDE7F3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"></RowDefinition>
                            <RowDefinition Height="28" ></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="image/LOGO.jpg"></Image>
                        <Grid Grid.Row="1" Name="one_becomecolor">
                            <Image  Margin="17,5,0,5"  Source="image/1.png"  HorizontalAlignment="Left" Stretch="None" ></Image>
                            <Label Name="Send_Car" Content="我要卖车" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F" MouseLeftButtonDown="Send_Car_MouseLeftButtonDown"/>
                            <Border  BorderThickness="0" Background="#6494CE" CornerRadius="6" Width="23" Margin="120,5,10,5">
                                <Label Content="0" FontSize="9" Height="20" Foreground="#E7F7FF"  Margin="4,-2,-3,0" RenderTransformOrigin="-0.059,0.15"></Label>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Image Margin="17,5,0,5" Source="image/2.png"  HorizontalAlignment="Left" ></Image>
                            <Label Name="Syn" Content="同步推送" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F"/>
                        </Grid>
                        <Grid Grid.Row="3" Name="three_becomecolor">
                            <Image Margin="18,5,0,5" Source="image/3.png"  HorizontalAlignment="Left" ></Image>
                            <Label Name="News_Manage" Content="信息管理" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F" MouseLeftButtonDown="News_Manage_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid Grid.Row="4" Name="four_becomecolor">
                            <Image Margin="18,5,0,5" Source="image/4.png"  HorizontalAlignment="Left" ></Image>
                            <Label Name="Internet_Shop" Content="网上店铺" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F" MouseLeftButtonDown="Internet_shop_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Label Content="工具箱" FontSize="13" Margin="14,0,0,0" HorizontalAlignment="Left" Foreground="#9BA5AE"/>
                            <Image Name="Push_Down_Button" Source="image\5.png" Margin="0,5,9,5" Height="16" Width="18"   HorizontalAlignment="Right" MouseLeftButtonDown="Push_Down_Button_MouseLeftButtonDown"    ></Image>
                        </Grid>
                        <Grid Grid.Row="7" Name="grid_Tools" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Ellipse HorizontalAlignment="Left" Margin="17,5,0,5" Height="18" Width="18">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFA932C3" Offset="1"/>
                                            <GradientStop Color="#FFD650F3" Offset="0"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Name="PingGu" Content="我要评估" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Ellipse HorizontalAlignment="Left" Margin="17,5,0,5" Height="18" Width="18">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF7FB6F3" Offset="0"/>
                                            <GradientStop Color="#FF7FB5F0" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Name="Look_Break_Rules" Content="违章监管" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Ellipse HorizontalAlignment="Left" Margin="17,5,0,5" Height="18" Width="18">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFF88685" Offset="0"/>
                                            <GradientStop Color="#FFF66B6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Name="Friend_Trends" Content="好友动态" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F"/>
                            </Grid>
                            <Grid Grid.Row="3" Name="eight_becomecolor">
                                <Ellipse HorizontalAlignment="Left"  Margin="17,5,0,5" Height="18" Width="18">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF83F182" Offset="0"/>
                                            <GradientStop Color="#FF83F282" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Name="Address_Book" Content="通讯录" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F" MouseLeftButtonDown="Address_Book_MouseLeftButtonDown"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Ellipse HorizontalAlignment="Left"  Margin="17,5,0,5" Height="18" Width="18">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFF6D375" Offset="0"/>
                                            <GradientStop Color="#FFF8D687" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Name="Horn" Content="小喇叭" FontSize="14" Margin="38,0,0,0" HorizontalAlignment="Left" Foreground="#FF56595F"/>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
                <!--中间栏-->
                <Grid Grid.Column="1" Name="grid_Middle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="81"></RowDefinition>
                        <RowDefinition Height="81"></RowDefinition>
                        <RowDefinition Height="81"></RowDefinition>
                        <RowDefinition Height="81"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#E9F0FA">

                        <Ellipse Height="15" Width="15" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF77C7C" Offset="0"/>
                                    <GradientStop Color="#FFF19291" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="同行动态" Margin="33,8,0,8" Width="61" Foreground="#8FBEF7" FontSize="12" HorizontalAlignment="Left"/>
                        <Label Name="Together_More" Content="更多.." FontSize="14" Margin="35,8,10,8" HorizontalAlignment="Right" Foreground="#D7DEEA"></Label>
                        <Rectangle Fill="#9BA5AE" Height="1" Width="280" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible"></Rectangle>
                    </Grid>
                    <Grid Grid.Row="1" Background="#E9F0FA" >
                        <Rectangle Fill="#9BA5AE" Height="1" Width="280" VerticalAlignment="Bottom"></Rectangle>
                        <Image Source="image\Car.jpg" HorizontalAlignment="Left" Margin="5"></Image>
                        <Label Content="保时捷卡宴3.6-A\MT-V6四驱" Foreground="#B8B8B8"  HorizontalAlignment="Left" Margin="90,0,0,0"></Label>
                        <Label Content="$  49.8万元" Foreground="#FC3233" HorizontalAlignment="Left" Margin="90,28,0,0" FontWeight="Bold"></Label>
                        <Label Content="龙二管家/5-20" FontSize="12" Foreground="#56595F" HorizontalAlignment="Left" Margin="90,50,0,0"></Label>
                        <Label Content="黑龙江名称帝国" Foreground="#D7CECC" FontSize="11" HorizontalAlignment="Left" Margin="160,50,0,0"></Label>
                    </Grid>
                    <Grid Grid.Row="2" Background="#E9F0FA">
                        <Rectangle Fill="#9BA5AE" Height="1" Width="280" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>
                    <Grid Grid.Row="3" Background="#E9F0FA">
                        <Rectangle Fill="#9BA5AE" Height="1" Width="280" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>
                    <Grid Grid.Row="4" Background="#E9F0FA"></Grid>
                    <Grid Grid.Row="5">
                        <Ellipse Height="15" Width="15" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF8D687" Offset="0"/>
                                    <GradientStop Color="#FFF8D687" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="小喇叭" Margin="34,0,0,0"  Width="61" Foreground="#8FBEF7" FontSize="12" HorizontalAlignment="Left"/>
                        <Label Name="Horn_More" Content="更多.." FontSize="14" Margin="33,0,10,0" HorizontalAlignment="Right" Foreground="#D7DEEA"></Label>
                        <Rectangle Fill="#9BA5AE" Height="1" Width="280" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>
                    <Rectangle Width="2" Height="634"  Margin="0,0,0,-21" Grid.RowSpan="10" HorizontalAlignment="Left" Fill="#9BA5AE"></Rectangle>
                    <Rectangle Width="2" Height="634"  Margin="0,0,0,-21" Grid.RowSpan="10" HorizontalAlignment="Right"  Fill="#9BA5AE"></Rectangle>
                </Grid>
                <!--主界面-->
                <Grid Grid.Column="2" Name="grid_Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="34"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#E9F0FA" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="104"></ColumnDefinition>
                            <ColumnDefinition Width="118"></ColumnDefinition>
                            <ColumnDefinition Width="167"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="image\888.png" Margin="5"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Name="Account" Content="账号：hljcar" FontSize="14" Height="30"  HorizontalAlignment="Right" Margin="0,7,0,7" Foreground="#789CC9"></Label>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Name="Nickname" Content="昵称：龙二管家" FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,7,0,7" Foreground="#789CC9"></Label>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Name="Grade" Content="你的级别为：普通会员" FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,9,0,7" Foreground="#797777"></Label>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="消息" FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,9,25,7" Foreground="#797777"></Label>
                            <Label Name="News_number" Content="(12)" FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,9,0,7" Foreground="#D03436"></Label>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" Background="#F7F7F7">
                        <Label Content="签名：" FontSize="15" HorizontalAlignment="Left" Margin="10,2,0,0" Foreground="#797777" Width="50"></Label>
                        <Label Name="Upset_Information" Content="修改资料" HorizontalAlignment="Right"  Margin="0,5,10,0" Foreground="#797777" MouseLeftButtonDown="Upset_Information_MouseLeftButtonDown"></Label>
                        <Label Name="Sign_Name" Content="常年求购二手车" FontSize="15" Foreground="#FF5B5D5B" Margin="60,2,73,0"></Label>
                    </Grid>
                    <!--网上店铺-->
                    <Grid Grid.Row="2" Name="Grid_Shop" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="523*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="480"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WebBrowser Name="Web_Shop" Margin="0,0,0,10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    </Grid>
                    <!--信息浏览-->
                    <Grid Grid.Row="2" Name="grid_News" Visibility="Hidden" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="523*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="480"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="2" Name="Grid_Main">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF83A9D7" Offset="0"/>
                                    <GradientStop Color="#FF3D65AE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label Name="Together_News" Content="同行信息" Margin="10,2,0,0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold" MouseLeftButtonDown="Together_News_MouseLeftButtonDown" ></Label>
                            <Label Name="All_News" Content="全部信息" Margin="100,2,0,0" FontSize="15" Foreground="#C9D9E9" MouseLeftButtonDown="All_News_MouseLeftButtonDown"></Label>
                        </Grid>
                        <!--同行信息-->
                        <Grid Grid.Row="1" Name="Grid_Together_News" Visibility="Visible" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                        </Grid>
                        <!--全部信息-->
                        <Grid Grid.Row="1" Name="Grid_All_News" Visibility="Hidden" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="A别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="别克君越2.4-A/MT豪" Foreground="#5EB9DD"></Label>
                                <Label Content="2009年" Foreground="#6B6B6C" Margin="150,0"></Label>
                                <Label Content="(图)" Foreground="#FC3233" Margin="195,0"></Label>
                                <Label Content="黑色" Foreground="#797777" Margin="250,0"></Label>
                                <Label Content="13.6" Foreground="#D03436" Margin="300,0,0,0"></Label>
                                <Label Content="万" Foreground="#797777" Margin="330,0,0,0"></Label>
                                <Label Content="6年以内" Foreground="#797777" Margin="360,0,0,0"></Label>
                                <Label Content="浦东" Foreground="#797777" Margin="420,0,0,0"></Label>
                                <Label Content="车况好，各种好" Foreground="#797777" Margin="470,0,0,0"></Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Label Name="News_Start" Content="首页" FontSize="14" Foreground="#2E2E31"  Margin="12,0,42,0"></Label>
                            <Label Name="News_Last" Content="上一页" FontSize="14" Foreground="#2E2E31" Margin="44,0,60,0"></Label>
                            <Label Name="News_Next" Content="下一页" FontSize="14" Foreground="#6B6B6C" Margin="90,0,85,0"></Label>
                            <Label Name="News_End" Content="末页" FontSize="14" Foreground="#6B6B6C" Margin="135,0,97,0"></Label>
                            <Label Content="页次：" FontSize="14" Foreground="#2E2E31" Margin="170,0,113,0"></Label>
                            <Label Name="News_Page" Content="X" FontSize="14" Foreground="#FB0708"  Margin="212,0,102,0"></Label>
                            <Label Content="/" FontSize="14" Foreground="#2E2E31" Margin="222,0,97,0"></Label>
                            <Label Content="X" Name="News_Page_Content" FontSize="14" Foreground="#FB0708"  Margin="237,0,97,0"></Label>
                            <Label Content="页" FontSize="14" Foreground="#2E2E31" Margin="249,0,85,0"></Label>
                            <Label Content="共" FontSize="14" Foreground="#2E2E31" Margin="269,0,85,0"></Label>
                            <Label Name="News_Content" Content="XX" FontSize="14" Foreground="#FB0708"  Margin="289,0,85,0"></Label>
                            <Label Content="条记录" FontSize="14" Foreground="#2E2E31" Margin="309,0,85,0"></Label>
                            <Label Content="15" FontSize="14" Foreground="#FB0708"  Margin="359,0,85,0"></Label>
                            <Label Content="条/每页" FontSize="14" Foreground="#2E2E31" Margin="376,0,42,0"></Label>
                            <TextBox Name="Search_Page" Width="50" Height="20" HorizontalAlignment="Left" Margin="445,4,0,13" BorderBrush="#AAADB1"/>
                            <Button Name="Search_Page_Button" Content="GO" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="500,0,0,10" Foreground="#FF6B6B6C"></Button>
                        </Grid>
                        <WebBrowser HorizontalAlignment="Left" Height="100" Margin="150,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                    <!--修改资料-->
                    <Grid Grid.Row="2" Name="grid_Upset_Information" Visibility="Hidden">
                        <Rectangle Height="530" Width="550" Margin="3,-20,3,0" HorizontalAlignment="Left" Stroke="#DCDCDC" StrokeThickness="2"></Rectangle>
                        <Grid Width="520" Margin="0,-20,0,0" HorizontalAlignment="Left" Height="500">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="grid_PInformation">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label  Content="会员账号：" Grid.Row="0" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <Label Name="lab_UserName" Content="XXXXXXX" Grid.Row="0" VerticalAlignment="Center" Width="400" Margin="130,0,0,0"  Height="26"></Label>
                                <Label Content="会员密码：" Grid.Row="1" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <CheckBox Name="chk_Pass" Grid.Row="1"  Width="17" Margin="133,10,370,30" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                <Label Content="修改密码" Foreground="#FF0000" Height="25" Width="414" Grid.Row="1" Margin="150,3,-44,3" VerticalAlignment="Center"/>
                                <PasswordBox Name="txt_PassW" Grid.Row="1" Margin="0,0,0,0" Height="22" Width="100" BorderBrush="#ABADB3" Foreground="#ABADB3" VerticalAlignment="Center"/>
                                <PasswordBox Name="txt_NPassW" Grid.Row="1" Margin="250,0,0,0" Height="22" Width="100" BorderBrush="#ABADB3" Foreground="#ABADB3" VerticalAlignment="Center"/>
                                <Label Content="密码提问：" Grid.Row="2" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_Question" Text="" Grid.Row="2" Width="250" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" ></TextBox>
                                <Label Content="密码答案：" Grid.Row="3" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_Answer" Text="" Grid.Row="3" Width="250" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" ></TextBox>
                                <Label Content="      QQ：" Grid.Row="4" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_QQ" Text="" Grid.Row="4" Width="200" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,0,185,0" ></TextBox>
                                <Label Content="手机号码：" Grid.Row="5" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_Telephone" Text="" Grid.Row="5" Width="200" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,0,185,0" ></TextBox>
                                <Label Content="邮政编码：" Grid.Row="6" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_PostalCode" Text="" Grid.Row="6" Width="100" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,0,285,0" ></TextBox>
                                <Button Name="btn_ConfirmM" Content="确认修改注册信息" Grid.Row="7" Width="105" Height="22" HorizontalAlignment="Center" Margin="280,0,135,0" Click="Upset_Information_Button"  />
                            </Grid>
                            <Grid Grid.Row="1" Name="grid_IDCard">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="身份证件信息：" FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Top" Margin="-80,0,0,0"  Width="400"  Height="26"></Label>
                                <Label Content="*以下信息必须与身份证上信息一致" Foreground="#FF0000" Grid.Row="0" VerticalAlignment="Center" Width="400" Margin="130,0,0,0"  Height="26"></Label>
                                <Label Content="身份证号：" Grid.Row="1" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_IDcard" Text="" Grid.Row="1" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,5,185,4" />
                                <Label Content="姓名：" Grid.Row="2" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_Name" Text="" Grid.Row="2" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,4,235,5" />
                                <Label Content="性别：" Grid.Row="3" VerticalAlignment="Center"  Height="26" Margin="60,3,235,2"/>
                                <ComboBox Text="请选择" Grid.Row="3" Width="50" Height="22" VerticalAlignment="Center" SelectedIndex="0" Margin="139,5,331,4" Name="Select_Sex" >
                                    <ComboBoxItem Content="男"></ComboBoxItem>
                                    <ComboBoxItem Content="女"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="地址：" Grid.Row="4" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_Address" Text="" Grid.Row="4" Width="300" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="134,3,86,5" ></TextBox>
                                <Label Content="身份证正面：" Grid.Row="5" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <TextBox Name="txt_FileFront" Text="" Grid.Row="5" Width="200" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,0,185,0" IsReadOnly="True" ></TextBox>
                                <Button Name="btn_SecletF" Content="上传" Grid.Row="5" Width="60" Height="22" HorizontalAlignment="Center" Margin="330,4,100,5" Click="btn_SecletF_Click"></Button>
                                <Label Content="身份证背面：" Grid.Row="6" VerticalAlignment="Center" Width="400"  Height="26"></Label>
                                <Button Name="btn_SecletE" Content="上传" Grid.Row="6" Width="60" Height="22" HorizontalAlignment="Center" Margin="330,4,100,5" Click="btn_SecletE_Click"></Button>
                                <TextBox Name="txt_FileEnd" Text="" Grid.Row="6" Width="200" Height="22" VerticalAlignment="Center" BorderBrush="#ABADB3" Foreground="#ABADB3" Margin="135,0,185,0" IsReadOnly="True" ></TextBox>
                                <Button Name="btn_ConfirmID" Content="确认提交验证信息" Grid.Row="7" Width="105" Height="22" HorizontalAlignment="Center" Margin="280,0,135,0" Click="Upset_ConfirmID_Button"  />
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--卖车助手-->
                    <Grid Name="grid_SellCar"  Margin="0,32,0,1" HorizontalAlignment="Left" Grid.RowSpan="3" Width="564">
                        <ScrollViewer Margin="0,39,0,-2" ForceCursor="True" OverridesDefaultStyle="True" >
                            <Grid Grid.Row="2" Width="547" HorizontalAlignment="Left" Height="746" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="72"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="72"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="42"></RowDefinition>
                                    <RowDefinition Height="23*" ></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Text="*地区:" Grid.Row="0" Margin="20,14,0,14" VerticalAlignment="Center" Height="14"/>
                                <ComboBox Name="province" SelectedIndex="0" Height="20" Margin="92,11,355,11" VerticalAlignment="Center">
                                    <ComboBoxItem Content="请选择省份" ></ComboBoxItem>
                                    <ComboBoxItem Content="黑龙江省" ></ComboBoxItem>
                                </ComboBox >
                                <ComboBox Name="city" Height="20" Margin="199,11,248,11" SelectedIndex="0" VerticalAlignment="Center">
                                    <ComboBoxItem Content="请选择城市" ></ComboBoxItem>
                                    <ComboBoxItem Content="哈尔滨"></ComboBoxItem>
                                </ComboBox>
                                <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible" Margin="20,0,-20,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="1" Margin="20,14,0,12" Text="*品牌车型:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="56"/>
                                <ComboBox  Name="Ckind" BorderBrush="#FFABADB3" SelectedIndex="0" Grid.Row="1" Width="97" Height="20" Margin="92,0,0,11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="选择类型" SelectionChanged="Ckind_Changed">
                                    <ComboBoxItem TabIndex="0" Content="选择类型"></ComboBoxItem>
                                    <ComboBoxItem TabIndex="1" Content="轿车类"></ComboBoxItem>
                                    <ComboBoxItem TabIndex="2" Content="越野车类/SUV"></ComboBoxItem>
                                    <ComboBoxItem TabIndex="3" Content="客车类/MPV"></ComboBoxItem>
                                    <ComboBoxItem TabIndex="4" Content="货车类"></ComboBoxItem>
                                    <ComboBoxItem TabIndex="5" Content="工程机械类"></ComboBoxItem>

                                </ComboBox>
                                <ComboBox Name="Cbrand" BorderBrush="#FFABADB3" SelectedIndex="0" Grid.Row="1" Width="97" Height="20" Margin="197,11,0,11" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="选择品牌"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="Cseries" BorderBrush="#FFABADB3" SelectedIndex="0" Grid.Row="1" Width="97" Height="20" Margin="302,11,0,11" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="选择车系"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox  Name="Ctype" SelectedIndex="0" HorizontalAlignment="Left" Grid.Row="1" Width="97" Margin="407,11,0,11">
                                    <ComboBoxItem Content="选择型号"></ComboBoxItem>
                                </ComboBox>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="*信息类别：" Grid.Row="2" Margin="20,10,0,10"/>
                                <RadioButton Name="Cperson" GroupName="rad_Type" Content="个人" Grid.Row="2" Margin="92,10,0,10" Grid.RowSpan="2"/>
                                <RadioButton  Name="Ccompany" GroupName="rad_Type" Content="车商" Grid.Row="2" Margin="137,10,0,10" Grid.RowSpan="2"/>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text=" *价格:" Grid.Row="3" Margin="20,14,0,14" HorizontalAlignment="Left" Height="14" Width="36"/>
                                <TextBox  Name="Cprice" Text="*请填写价格" Grid.Row="3" Width="97" HorizontalAlignment="Left" Margin="92,11,0,11"/>
                                <TextBlock Text="万元" Grid.Row="3" Margin="192,14,0,14" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14" Width="24"></TextBlock>
                                <TextBlock Text="只可以输入数字" Grid.Row="3" Margin="224,14,0,14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="84" ></TextBlock>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="Ccondition"  Text="*车况：" Grid.Row="4" Margin="20,14,0,44" HorizontalAlignment="Left" Height="14" Width="41" />
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox  Name="Ctime" Text="*请填写上牌时间" Grid.Row="4" Margin="92,10,0,40" Width="97" HorizontalAlignment="Left"></TextBox>
                                <TextBox  Name="Ckilometre" Text="*请填写公里数" Grid.Row="4" Margin="210,10,0,40" Width="97" HorizontalAlignment="Left"></TextBox>
                                <TextBlock Text="万公里" Grid.Row="4" Margin="307,14,0,44" VerticalAlignment="Center" HorizontalAlignment="Left" Height="14" Width="36"></TextBlock>
                                <ComboBox  Name="Ccolor" SelectedIndex="0" HorizontalAlignment="Left" Grid.Row="4" Width="97" Margin="92,41,0,11">
                                    <ComboBoxItem Content="颜色"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox  Name="Caccident" SelectedIndex="0" HorizontalAlignment="Left" Grid.Row="4" Width="97" Margin="210,41,0,11">
                                    <ComboBoxItem Content="是否事故车"></ComboBoxItem>
                                    <ComboBoxItem Content="是"></ComboBoxItem>
                                    <ComboBoxItem Content="否"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="20,14,0,14" Text="*配置：" Height="14" Width="41" />
                                <TextBox  Name="CPL" Text="*请填写排量" Grid.Row="5" Margin="92,10,0,10" HorizontalAlignment="Left" Width="77"></TextBox>
                                <TextBlock Text="L" Grid.Row="5" Margin="172,14,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="6"></TextBlock>
                                <ComboBox  Name="CRY" SelectedIndex="0" Grid.Row="5" Margin="186,10,0,10" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" Height="22">
                                    <ComboBoxItem Content="*请选择燃油系统"></ComboBoxItem>
                                </ComboBox>
                                <RadioButton Name="CLP" Grid.Row="5" Margin="331,14,0,14" GroupName="rad_PeiZhi" HorizontalAlignment="Left" Content="低配" VerticalAlignment="Center" Height="14" Width="43"></RadioButton>
                                <RadioButton  Name="CMP" Grid.Row="5" Margin="376,14,0,14" GroupName="rad_PeiZhi" HorizontalAlignment="Left" Content="中配" VerticalAlignment="Center" Height="14" Width="43"></RadioButton>
                                <RadioButton  Name="CHP" Grid.Row="5" Margin="421,14,0,14" GroupName="rad_PeiZhi" HorizontalAlignment="Left" Content="高配" VerticalAlignment="Center" Height="14" Width="43"></RadioButton>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="6" Margin="20,16,0,0" Text="*手续:" Height="14" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <ComboBox SelectedIndex="0" Grid.Row="6" Margin="92,16,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ComboBoxItem Content="请选择是否能过户"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" Grid.Row="6" Margin="217,16,0,0" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <ComboBoxItem Content="请选择使用性质"></ComboBoxItem>
                                </ComboBox>
                                <TextBox Text="请填写检车到期" Grid.Row="6" Margin="332,16,0,0" Width="110" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Text="请填写保险到期" Grid.Row="6" Margin="447,15,0,0" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="*联系人:" Grid.Row="7" HorizontalAlignment="Left" Margin="20,30,0,26" VerticalAlignment="Center" Height="16" Width="44"/>
                                <TextBlock Text="如：王先生" Grid.Row="7" HorizontalAlignment="Left" Margin="192,30,0,26" VerticalAlignment="Center" Height="16" Width="60"></TextBlock>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox HorizontalAlignment="Left" Grid.Row="7" Margin="92,12,0,12" Width="97"/>
                                <TextBlock Text="*联系人电话：" Grid.Row="8" Margin="20,14,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="77"/>
                                <TextBox Grid.Row="8" Margin="92,12,0,12" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="18"></TextBox>
                                <TextBox Grid.Row="8" Margin="200,12,0,12" Text="请填写QQ号码" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="18"></TextBox>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="9" Margin="20,22,0,22" Text="详细说明:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="51"/>
                                <TextBox Grid.Row="9" Margin="92,12,0,2" HorizontalAlignment="Left" Width="250" MinLines="3" TextWrapping="WrapWithOverflow"/>
                                <Rectangle Margin="20,0,-20,0" Height="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="*上传照片:" Grid.Row="10" HorizontalAlignment="Left" Margin="20,14,0,14" VerticalAlignment="Center" Height="14" Width="56"></TextBlock>
                                <Button Content="选择图片" Grid.Row="10" Margin="92,12,0,12" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="52"></Button>
                                <TextBlock Text="最多上传4张，单张大小不超过4M的.jpg,.gif,.jpeg图片" Grid.Row="10" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" Height="15" Width="291"></TextBlock>
                                <Rectangle Margin="20,0,-20,0" Grid.Row="10" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Grid.Row="11">
                                    <TextBlock Text="标准配置：" Margin="20,10,0,10" HorizontalAlignment="Left"></TextBlock>
                                    <CheckBox Content="电子稳定" HorizontalAlignment="Left" Margin="92,10,10,10"></CheckBox>
                                    <CheckBox Content="陡坡缓降" HorizontalAlignment="Left" Margin="192,10,10,10"></CheckBox>
                                    <CheckBox Content="电动坐椅" HorizontalAlignment="Left" Margin="292,10,10,10"></CheckBox>
                                    <CheckBox Content="侧气囊帘" HorizontalAlignment="Left" Margin="392,10,10,10"></CheckBox>
                                    <CheckBox Content="倒车雷达" HorizontalAlignment="Left" Margin="92,30,10,10"></CheckBox>
                                    <CheckBox Content="车载电话" HorizontalAlignment="Left" Margin="192,30,10,10"></CheckBox>
                                    <CheckBox Content="座椅加热" HorizontalAlignment="Left" Margin="292,30,10,10"></CheckBox>
                                    <CheckBox Content="后座出风" HorizontalAlignment="Left" Margin="392,30,10,10"></CheckBox>
                                    <CheckBox Content="自动空调" HorizontalAlignment="Left" Margin="92,50,10,10"></CheckBox>
                                    <CheckBox Content="自动大灯" HorizontalAlignment="Left" Margin="192,50,10,10"></CheckBox>
                                    <CheckBox Content="电子手刹" HorizontalAlignment="Left" Margin="292,50,10,10"></CheckBox>
                                    <CheckBox Content="自动变速" HorizontalAlignment="Left" Margin="392,50,10,10"></CheckBox>
                                    <CheckBox Content="手动挡" HorizontalAlignment="Left" Margin="92,70,10,10"></CheckBox>
                                    <CheckBox Content="真皮坐椅" HorizontalAlignment="Left" Margin="192,70,10,10"></CheckBox>
                                    <CheckBox Content="疝气大灯" HorizontalAlignment="Left" Margin="292,70,10,10"></CheckBox>
                                    <Rectangle Margin="20,0,0,0" Height="1" Width="547" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Grid.Row="12">
                                    <TextBlock Text="车辆号牌：" Margin="20,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="92,10,0,10" Width="50">
                                        <ComboBoxItem Content="黑"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="160,10,0,10" Width="50">
                                        <ComboBoxItem Content="A"></ComboBoxItem>
                                    </ComboBox>
                                    <Rectangle Margin="20,0,0,0" Height="1" Width="547" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFEBEBEC" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <Grid Grid.Row="13">
                                    <Button Content="提交发布" Margin="92,4,370,10" VerticalAlignment="Center" Height="20"/>
                                    <Button Content="重新填写" Margin="192,5,270,9" VerticalAlignment="Center" Height="20"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <!--信息管理-->
                    <Grid Grid.Row="2" Name="grid_ManageNews" Width="547" HorizontalAlignment="Left" Margin="0,0,0,1" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="446"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF85B8F7" Offset="0"/>
                                    <GradientStop Color="#FF7AADEE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="122"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="lab_Look" Content="显示中的信息" VerticalAlignment="Bottom"  FontSize="15" Margin="0,0,8,0" Height="30" MouseLeftButtonDown="lab_Look_MouseLeftButtonDown" Foreground="White"/>
                            <Label Content="|" VerticalAlignment="Bottom" FontSize="15" Grid.Row="0"  Margin="105,0,0,0" Height="30"/>
                            <Label Name="lab_Check" Content="审核中的信息" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" FontSize="15" Height="30" MouseLeftButtonDown="lab_Check_MouseLeftButtonDown" />
                            <Label Content="|" VerticalAlignment="Bottom" FontSize="15" Grid.Column="1" Margin="105,0,0,0" Height="30"/>
                            <Label Name="lab_Closed" Content="已关闭信息" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" FontSize="15" Height="30" MouseLeftButtonDown="lab_Closed_MouseLeftButtonDown" />
                            <Label Content="|" VerticalAlignment="Bottom" FontSize="15" Grid.Column="2" Margin="105,0,0,0" Height="30"></Label>
                            <Label Name="lab_BuyM" Content="求购信息" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3"  FontSize="15" Grid.ColumnSpan="2" Height="30" MouseLeftButtonDown="lab_BuyM_MouseLeftButtonDown" ></Label>
                        </Grid>
                        <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="Blue" VerticalAlignment="Bottom" Visibility="Visible">
                        </Rectangle>
                        <Grid Name="grid_ALL" Margin="3,0,0,0" Grid.Row="1" Height="480" VerticalAlignment="Top">
                            <!--显示中的信息-->
                            <Grid Name="grid_LookNews" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="453"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="*******" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Content="*******" Grid.Column="1" ></Label>
                                    <Label Content="*******" Grid.Column="2"></Label>
                                    <Label Content="*******" Grid.Row="1"></Label>
                                    <Label Content="*******" Grid.Row="1" Grid.Column="1"></Label>
                                    <Label Content="*******" Grid.Row="1" Grid.Column="2"></Label>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Label Content="信息" VerticalAlignment="Bottom"></Label>
                                    <Label Margin="180,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="管理"></Label>
                                    <Label Margin="360,0,0,0" VerticalAlignment="Bottom" Grid.Column="2" Content="推广"></Label>
                                    <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="#9BA5AE" VerticalAlignment="Bottom" Visibility="Visible"/>
                                </Grid>
                            </Grid>
                            <!--信息管理：审核中的信息-->
                            <Grid Name="grid_CheckNews" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="453"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="信息" VerticalAlignment="Bottom"></Label>
                                    <Label Margin="350,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="管理"></Label>
                                    <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="#9BA5AE" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="**********"></Label>
                                    <Label Grid.Column="1" Content="**********"></Label>
                                </Grid>
                            </Grid>
                            <!--信息管理：已关闭的信息-->
                            <Grid Name="grid_CloseNews" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="453"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="信息" VerticalAlignment="Bottom"></Label>
                                    <Label Margin="350,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="管理"></Label>
                                    <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="#9BA5AE" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="**********"></Label>
                                    <Label Grid.Column="1" Content="**********"></Label>
                                </Grid>
                            </Grid>
                            <!--信息管理：求购信息-->
                            <Grid Name="grid_BuyCarNews" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="453"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="信息" VerticalAlignment="Bottom"></Label>
                                    <Label Margin="350,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Content="管理"></Label>
                                    <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="#9BA5AE" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="**********"></Label>
                                    <Label Grid.Column="1" Content="**********"></Label>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--通讯录-->
                    <Grid Name="grid_Book" Grid.Row="2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="473"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" ></ColumnDefinition>
                                <ColumnDefinition Width="109*" ></ColumnDefinition>
                                <ColumnDefinition Width="86*" ></ColumnDefinition>
                                <ColumnDefinition Width="27*" ></ColumnDefinition>
                                <ColumnDefinition Width="91*"></ColumnDefinition>
                                <ColumnDefinition Width="77*" ></ColumnDefinition>
                                <ColumnDefinition Width="118*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="查找:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Height="31" Width="42" Grid.ColumnSpan="2"></Label>
                            <TextBox VerticalAlignment="Bottom" Grid.Column="1" Height="22" Margin="0,0,0,3"/>
                            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="确定" HorizontalAlignment="Center" Height="20" Width="40" Margin="16,0,30,3"></Button>
                            <Button Name="btn_AddBook" Content="添 加" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25,0,16,3" Height="22" Width="50" Click="btn_AddBook_Click" ></Button>
                            <Button Content="备 份" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,17,3" Height="22" Width="40"></Button>
                            <Button Content="还 原 到" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25,0,31,3" Height="22" Width="62" ></Button>
                        </Grid>
                        <Rectangle Height="1" Width="547" HorizontalAlignment="Stretch" Fill="Blue" VerticalAlignment="Bottom" Visibility="Visible"></Rectangle>
                        <!--通讯录-->
                        <Grid Grid.Row="2" Name="grid_AllBook">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <!--添加联系人-->
                        <Grid Grid.Row="1"  Name="grid_AddBook">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"></RowDefinition>
                                <RowDefinition Height="453"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="添加:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" />
                            <Grid Grid.Row="1">
                                <Border Height="433" Width="480" BorderBrush="Blue" BorderThickness="1">
                                    <Grid Margin="17,-2,-17,2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*"></ColumnDefinition>
                                            <ColumnDefinition Width="393*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="47*"></RowDefinition>
                                            <RowDefinition Height="51*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image  Grid.Column="1" Name="AddBook_close" Source="image\联系人关闭.jpg"  Margin="349,5,20,35" MouseLeftButtonDown="AddBook_close_MouseLeftButtonDown"></Image>
                                        <Label Content="联系人：" VerticalAlignment="Bottom" Height="26"></Label>
                                        <TextBox Name="Book_name" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,200,0" Height="22"></TextBox>
                                        <Label Content="联系人车型：" VerticalAlignment="Bottom" Grid.Row="1" Height="26" Margin="0,0,0,2"/>
                                        <ComboBox Name="Book_Car_Style" Grid.Column="1" Grid.Row="1" Height="22" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2">
                                            <ComboBoxItem>轿车类</ComboBoxItem>
                                            <ComboBoxItem>越野车类</ComboBoxItem>
                                            <ComboBoxItem>客车类</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="联系电话：" VerticalAlignment="Bottom" Grid.Row="2" Height="26"></Label>
                                        <TextBox Name="Book_Phone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,200,0" Height="22"></TextBox>
                                        <Label Content="联系人账号：" VerticalAlignment="Bottom" Grid.Row="3" Height="26"></Label>
                                        <TextBox Name="Book_Memberid" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,200,0" Height="22"></TextBox>
                                        <Label Content="联系人QQ号：" VerticalAlignment="Bottom" Grid.Row="4" Height="26"></Label>
                                        <TextBox Name="Book_QQ" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,200,0" Height="22"></TextBox>
                                        <Label Content="详细说明：" VerticalAlignment="Bottom" Grid.Row="5" Height="41"></Label>
                                        <TextBox Name="Book_Content"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="43" Margin="10,0,100,0"></TextBox>

                                        <Button Content="确定" Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="45,20,148,20" Click="Book_Add_Button" />

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

