car/MainWindow.xaml

<Window x:Class="car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统登录" Height="450" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Transparent" KeyDown="Window_KeyDown">
    <Grid Width="650" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--背景-->
        <Grid.Background>
            <ImageBrush ImageSource="image\background.png">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!--布局为三行一列-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="image\close.png" Width="46" Height="22" Margin="581,19,23,283" MouseLeftButtonDown="ImageClose_Click"></Image>
        <!--添加控件-->
        <Grid Margin="353,145,4,0" Grid.RowSpan="3">
            <TextBox Height="19" Margin="39,0,117,133" Name="UserNametextBox" VerticalAlignment="Bottom" />
            <PasswordBox Height="18" Margin="39,0,117,106" Name="passwordBox" VerticalAlignment="Bottom" />
            <TextBox Height="18" Margin="39,0,117,74" Name="codeBox" VerticalAlignment="Bottom" />
            <Label Foreground="DarkBlue" Content="免费注册" Margin="116,126,117,28" />
            <CheckBox Content="记住密码" Name="Me" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
            <Button Height="26" Margin="19,0,0,-7" Name="Loginbutton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Click="Loginbutton_Click" IsDefault="True">登陆</Button>
            <Button Height="26" HorizontalAlignment="Right" Margin="0,0,120,-8" Name="Exitbutton" VerticalAlignment="Bottom" Width="40" Click="Exitbutton_Click" IsCancel="True">退出</Button>
            <Grid HorizontalAlignment="Left" Height="37" Margin="20,203,0,-176" Grid.Row="2" VerticalAlignment="Top" Width="336"/>
            <Label Foreground="DarkBlue" Content="" Margin="185,84,49,70" RenderTransformOrigin="0.393,0.154" Name="code" />
        </Grid>
    </Grid>

</Window>
